{
  "name": "devbox-workspace",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm -C packages/devbox build",
    "test": "pnpm -C packages/devbox test",
    "check": "pnpm -C packages/devbox check",
    "pack:cli": "pnpm -C packages/devbox pack",
    "smoke:cli": "node scripts/package-devbox-smoke.mjs",
    "release": "bumpp --commit \"Release v%s\""
  },
  "devDependencies": {
    "bumpp": "^12.2.0"
  }
}
